{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "$(npm bin)/webpack --mode production",
    "watch": "$(npm bin)/webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@tailwindcss/ui": "^0.1.4",
    "abortcontroller-polyfill": "^1.5.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "chart.js": "^2.9.3",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "datamaps": "^0.5.9",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flatpickr": "^3.10.5",
    "react-flip-move": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "^1.6.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-search-params-polyfill": "^8.0.0",
    "webpack": "4.39.2",
    "webpack-cli": "^3.3.12"
  }
}
