###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

# Safe Exam Browser (https://safeexambrowser.org/)
- regex: 'SEB/(?:(\d+[\.\d]+))?'
  name: 'Safe Exam Browser'
  version: '$1'

# Colibri (https://colibri.opqr.co/)
- regex: 'Colibri/(?:(\d+[\.\d]+))?'
  name: 'Colibri'
  version: '$1'

# Xvast (https://www.xvast.com/)
- regex: 'Xvast/(?:(\d+[\.\d]+))?'
  name: 'Xvast'
  version: '$1'

# Tungsten (https://en.tungsten-start.net/)
- regex: 'TungstenBrowser/(?:(\d+[\.\d]+))?'
  name: 'Tungsten'
  version: '$1'

# Lulumi (https://github.com/LulumiProject/lulumi-browser)
- regex: 'Lulumi-browser/(?:(\d+[\.\d]+))?'
  name: 'Lulumi'
  version: '$1'

# Yahoo! Japan Browser (https://promo-ybrowser.yahoo.co.jp/)
- regex: 'ybrowser/(?:(\d+[\.\d]+))?'
  name: 'Yahoo! Japan Browser'
  version: '$1'

# Lunascape Lite (https://www.lunascape.tv/)
- regex: 'iLunascapeLite/(?:(\d+[\.\d]+))?'
  name: 'Lunascape Lite'
  version: '$1'

# Polypane (https://polypane.app/)
- regex: 'Polypane/(?:(\d+[\.\d]+))?'
  name: 'Polypane'
  version: '$1'

# OhHai Browser (https://ohhaibrowser.com/)
- regex: 'OhHaiBrowser/(?:(\d+[\.\d]+))?'
  name: 'OhHai Browser'
  version: '$1'

# Sizzy (https://sizzy.co/)
- regex: 'Sizzy/(?:(\d+[\.\d]+))?'
  name: 'Sizzy'
  version: '$1'

# Glass Browser (https://github.com/mitchas/glass-browser)
- regex: 'GlassBrowser/(?:(\d+[\.\d]+))?'
  name: 'Glass Browser'
  version: '$1'

# ToGate (https://tmaxanc.com/#!/product-introduce/ToGate)
- regex: 'ToGate/(?:(\d+[\.\d]+))?'
  name: 'ToGate'
  version: '$1'

# VMware AirWatch (https://www.air-watch.com/)
- regex: 'AirWatch Browser v(?:(\d+[\.\d]+))?'
  name: 'VMware AirWatch'
  version: '$1'

# AOL Desktop (https://beta.aol.com/projects/desktop/windows)
- regex: 'ADG/(?:(\d+[\.\d]+))?'
  name: 'AOL Desktop'
  version: '$1'

# Elements Browser (https://elementsbrowser.com/)
- regex: 'Elements Browser/(?:(\d+[\.\d]+))?'
  name: 'Elements Browser'
  version: '$1'

# Light (https://sourceforge.net/projects/lightfirefox/)
- regex: 'Light/(\d+[\.\d]+)'
  name: 'Light'
  version: '$1'

# Steam (https://www.valvesoftware.com/)
- regex: 'Valve Steam GameOverlay/(?:(\d+[\.\d]+))?'
  name: 'Steam In-Game Overlay'
  version: '$1'

# 115 Browser (https://pc.115.com/)
- regex: '115Browser/(?:(\d+[\.\d]+))?'
  name: '115 Browser'
  version: '$1'

# Atom (https://browser.ru/)
- regex: 'Atom/(?:(\d+[\.\d]+))?'
  name: 'Atom'
  version: '$1'

# Firefox Reality (https://mixedreality.mozilla.org/firefox-reality/)
- regex: 'Mobile VR.+Firefox'
  name: 'Firefox Reality'
  version: ''

# AVG Secure Browser (https://www.avg.com/en-us/secure-browser)
- regex: 'AVG(?:/(\d+[\.\d]+))?'
  name: 'AVG Secure Browser'
  version: '$1'

# START Internet Browser (https://play.google.com/store/apps/details?id=fyi.start.web.browser)
- regex: 'Start/(?:(\d+[\.\d]+))?'
  name: 'START Internet Browser'
  version: '$1'

# Lovense Browser (https://www.lovense.com/cam-model/download)
- regex: 'Lovense(?:/(\d+[\.\d]+))?'
  name: 'Lovense Browser'
  version: '$1'

# Delta Browser (https://play.google.com/store/apps/details?id=com.airfind.deltabrowser)
- regex: 'com.airfind.deltabrowser(?:/(\d+[\.\d]+))?'
  name: 'Delta Browser'
  version: '$1'

# Ordissimo (https://www.ordissimo.fr/)
- regex: '(?:Ordissimo|webissimo3)(?:/(\d+[\.\d]+))?'
  name: 'Ordissimo'
  version: '$1'

# CCleaner (https://www.ccleaner.com/ccleaner/browser)
- regex: 'CCleaner(?:/(\d+[\.\d]+))?'
  name: 'CCleaner'
  version: '$1'

# Aloha Browser Lite (https://play.google.com/store/apps/details?id=com.alohamobile.browser.lite)
- regex: 'AlohaLite(?:/(\d+[\.\d]+))?'
  name: 'Aloha Browser Lite'
  version: '$1'

# Tao Browser (https://browser.taobao.com/)
- regex: 'TaoBrowser(?:/(\d+[\.\d]+))?'
  name: 'Tao Browser'
  version: '$1'

# Falkon (https://www.falkon.org/)
- regex: 'Falkon(?:/(\d+[\.\d]+))?'
  name: 'Falkon'
  version: '$1'

# mCent (http://mcentbrowser.com/)
- regex: 'mCent(?:/(\d+[\.\d]+))?'
  name: 'mCent'
  version: '$1'

# SalamWeb (https://salamweb.com/)
- regex: 'SalamWeb(?:/(\d+[\.\d]+))?'
  name: 'SalamWeb'
  version: '$1'

# BlackHawk (http://www.netgate.sk/blackhawk/)
- regex: 'BlackHawk(?:/(\d+[\.\d]+))?'
  name: 'BlackHawk'
  version: '$1'

# Minimo (https://www-archive.mozilla.org/projects/minimo/)
- regex: 'Minimo(?:/(\d+[\.\d]+))?'
  name: 'Minimo'
  version: '$1'

# Wear Internet Browser (https://play.google.com/store/apps/details?id=com.appfour.wearbrowser)
- regex: 'WIB(?:/(\d+[\.\d]+))?'
  name: 'Wear Internet Browser'
  version: '$1'

# Origyn Web Browser (https://en.wikipedia.org/wiki/Origyn_Web_Browser)
- regex: 'Origyn Web Browser'
  name: 'Origyn Web Browser'
  version: ''

# Kinza (https://www.kinza.jp/en/)
- regex: 'Kinza(?:/(\d+[\.\d]+))?'
  name: 'Kinza'
  version: '$1'

# Beamrise (https://web.archive.org/web/20170520043839/http://beamrise.com/)
- regex: 'Beamrise(?:/(\d+[\.\d]+))?'
  name: 'Beamrise'
  version: '$1'

# Faux Browser (https://apps.apple.com/us/app/faux-browser/id472250940)
- regex: 'Faux(?:/(\d+[\.\d]+))?'
  name: 'Faux Browser'
  version: '$1'

# Splash (https://scrapinghub.com/splash)
- regex: 'splash Version(?:/(\d+[\.\d]+))?'
  name: 'Splash'
  version: '$1'

# Meizu Browser (https://www.meizu.com/)
- regex: 'MZBrowser(?:/(\d+[\.\d]+))?'
  name: 'Meizu Browser'
  version: '$1'

# COS Browser (https://sj.qq.com/myapp/detail.htm?apkName=com.qcloud.cos.client)
- regex: 'COSBrowser(?:/(\d+[\.\d]+))?'
  name: 'COS Browser'
  version: '$1'

# Crusta (https://github.com/Crusta/CrustaBrowser)
- regex: 'Crusta(?:/(\d+[\.\d]+))?'
  name: 'Crusta'
  version: '$1'

# Hawk Turbo Browser
- regex: 'Hawk/TurboBrowser(?:/v?(\d+[\.\d]+))?'
  name: 'Hawk Turbo Browser'
  version: '$1'
  engine:
    default: 'Blink'

# FreeU (https://freeu.online/)
- regex: 'FreeU(?:/(\d+[\.\d]+))?'
  name: 'FreeU'
  version: '$1'
  engine:
    default: 'Blink'

# Nox Browser (https://play.google.com/store/apps/details?id=com.noxgroup.app.browser)
- regex: 'NoxBrowser(?:/(\d+[\.\d]+))?'
  name: 'Nox Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Basilisk (https://www.basilisk-browser.org/)
- regex: 'Basilisk(?:/(\d+[\.\d]+))?'
  name: 'Basilisk'
  version: '$1'
  engine:
    default: 'Goanna'

# Sputnik Browser (https://play.google.com/store/apps/details?id=ru.sputnik.browser)
- regex: 'SputnikBrowser(?:/(\d+[\.\d]+))?'
  name: 'Sputnik Browser'
  version: '$1'
  engine:
    default: 'Blink'

# K.Browser (https://play.google.com/store/apps/details?id=com.tnsua.browser)
- regex: 'TNSBrowser(?:/(\d+[\.\d]+))?'
  name: 'K.Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Oculus Browser (https://developer.oculus.com/documentation/oculus-browser/latest/concepts/)
- regex: 'OculusBrowser(?:/(\d+[\.\d]+))?'
  name: 'Oculus Browser'
  version: '$1'

# Jio Browser (https://play.google.com/store/apps/details?id=com.jio.web)
- regex: 'JioBrowser(?:/(\d+[\.\d]+))?'
  name: 'Jio Browser'
  version: '$1'
  engine:
    default: 'Blink'

# hola! Browser (https://hola.org/browser)
- regex: 'Chrome/.+ Hola(?:/(\d+[\.\d]+))?'
  name: 'hola! Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Huawei Browser
- regex: 'HuaweiBrowser(?:/(\d+[\.\d]+))?'
  name: 'Huawei Browser'
  version: '$1'

# vivo Browser
- regex: 'VivoBrowser(?:/(\d+[\.\d]+))?'
  name: 'vivo Browser'
  version: '$1'

# Realme Browser
- regex: 'RealmeBrowser(?:/(\d+[\.\d]+))?'
  name: 'Realme Browser'
  version: '$1'

# Beaker distributed web browser (https://beakerbrowser.com/)
- regex: 'Beaker ?Browser(?:[/ ](\d+[\.\d]+))?'
  name: 'Beaker Browser'
  version: '$1'
  engine:
    default: 'Blink'

# Qwant Mobile
- regex: 'QwantMobile(?:/(\d+[\.\d]+))?'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: 'Qwant/(\d+[\.\d]+)'
  name: 'Qwant Mobile'
  version: '$1'
  engine:
    default: 'Gecko'

# TenFourFox
- regex: 'TenFourFox(?:/(\d+[\.\d]+))?'
  name: 'TenFourFox'
  version: '$1'
  engine:
    default: 'Gecko'

# AOL Shield
- regex: 'AOLShield(?:/(\d+[\.\d]+))?'
  name: 'AOL Shield'
  version: '$1'
  engine:
    default: 'Gecko'

# Microsoft Edge (Spartan Edge)
- regex: 'Edge[ /](\d+[\.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Edge'

# Microsoft Edge for iOS
- regex: 'EdgiOS[ /](\d+[\.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'WebKit'

# Microsoft Edge for Android
- regex: 'EdgA[ /](\d+[\.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Blink'

# Microsoft Edge (Anaheim Edge)
- regex: 'Edg[ /](\d+[\.\d]+)'
  name: 'Microsoft Edge'
  version: '$1'
  engine:
    default: 'Blink'

# 360 Browser
- regex: 'QIHU 360[ES]E'
  name: '360 Browser'
  version: ''

# 360 Phone Browser
- regex: '360 Aphone Browser(?: \((\d+[\.\d]+)(?:beta)?\))?'
  name: '360 Phone Browser'
  version: '$1'
  engine:
    default: 'WebKit'

#SailfishBrowser
- regex: 'SailfishBrowser(?:/(\d+[\.\d]+))?'
  name: 'Sailfish Browser'
  version: '$1'
  engine:
    default: 'Gecko'

# IceCat
- regex: 'IceCat(?:/(\d+[\.\d]+))?'
  name: 'IceCat'
  version: '$1'
  engine:
    default: 'Gecko'

# Mobicip
- regex: 'Mobicip'
  name: 'Mobicip'
  version: ''
  engine:
    default: 'Gecko'

# Camino
- regex: 'Camino(?:/(\d+[\.\d]+))?'
  name: 'Camino'
  version: '$1'
  engine:
    default: 'Gecko'

# Waterfox
- regex: 'Waterfox(?:/(\d+[\.\d]+))?'
  name: 'Waterfox'
  version: '$1'
  engine:
    default: 'Gecko'

#AlohaBrowser
- regex: 'AlohaBrowser(?:/(\d+[\.\d]+))?'
  name: 'Aloha Browser'
  version: '$1'

# Avast Secure Browser | Avast SafeZone Browser (https://www.avast.com/)
- regex: '(?:Avast|ASW|Safer)(?:/(\d+[\.\d]+))?'
  name: 'Avast Secure Browser'
  version: '$1'

#Epic
- regex: 'Epic(?:/(\d+[\.\d]+))'
  name: 'Epic'
  version: '$1'
  engine:
    default: 'Gecko'

#Fennec (Firefox for mobile)
- regex: 'Fennec(?:/(\d+[\.\d]+))?'
  name: 'Fennec'
  version: '$1'
  engine:
    default: 'Gecko'

#MicroB
- regex: 'Firefox.*Tablet browser (\d+[\.\d]+)'
  name: 'MicroB'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: 'Maemo Browser(?: (\d+[\.\d]+))?'
  name: 'MicroB'
  version: '$1'
  engine:
    default: 'Gecko'

#Deepnet Explorer
- regex: 'Deepnet Explorer (\d+[\.\d]+)?'
  name: 'Deepnet Explorer'
  version: '$1'


#Avant Browser
- regex: 'Avant Browser'
  name: 'Avant Browser'
  version: ''
  engine:
    default: '' # multiple

#Oppo Browser
- regex: 'OppoBrowser(?:/(\d+[\.\d]+))?'
  name: 'Oppo Browser'
  version: '$1'

#Amigo
- regex: 'Chrome/(\d+[\.\d]+).*MRCHROME'
  name: 'Amigo'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#Atomic Web Browser
- regex: 'AtomicBrowser(?:/(\d+[\.\d]+))?'
  name: 'Atomic Web Browser'
  version: '$1'

#Bunjalloo
- regex: 'Bunjalloo(?:/(\d+[\.\d]+))?'
  name: 'Bunjalloo'
  version: '$1'

#Brave
- regex: 'Brave(?:/(\d+[\.\d]+))?'
  name: 'Brave'
  version: '$1'
  engine:
    default: 'Blink'

#Iridium
- regex: 'Iridium(?:/(\d+[\.\d]+))?'
  name: 'Iridium'
  version: '$1'

#Iceweasel
- regex: 'Iceweasel(?:/(\d+[\.\d]+))?'
  name: 'Iceweasel'
  version: '$1'
  engine:
    default: 'Gecko'

#WebPositive
- regex: 'WebPositive'
  name: 'WebPositive'
  version: ''
  engine:
    default: 'WebKit'


#Pale Moon
- regex: '.*Goanna.*PaleMoon(?:/(\d+[\.\d]+))?'
  name: 'Pale Moon'
  version: '$1'
  engine:
    default: 'Goanna'
- regex: 'PaleMoon(?:/(\d+[\.\d]+))?'
  name: 'Pale Moon'
  version: '$1'
  engine:
    default: 'Gecko'

#CometBird
- regex: 'CometBird(?:/(\d+[\.\d]+))?'
  name: 'CometBird'
  version: '$1'
  engine:
    default: 'Gecko'

#IceDragon
- regex: 'IceDragon(?:/(\d+[\.\d]+))?'
  name: 'IceDragon'
  version: '$1'
  engine:
    default: 'Gecko'

#Flock
- regex: 'Flock(?:/(\d+[\.\d]+))?'
  name: 'Flock'
  version: '$1'
  engine:
    default: 'Gecko'
    versions:
      3: 'WebKit'

# Jig Browser Plus (https://jig.jp/)
- regex: 'JigBrowserPlus/(?:(\d+[\.\d]+))?'
  name: 'Jig Browser Plus'
  version: '$1'

#Jig Browser
- regex: 'jig browser(?: web;|9i?)?(?:[/ ](\d+[\.\d]+))?'
  name: 'Jig Browser'
  version: '$1'

#Kapiko
- regex: 'Kapiko(?:/(\d+[\.\d]+))?'
  name: 'Kapiko'
  version: '$1'
  engine:
    default: 'Gecko'

#Kylo
- regex: 'Kylo(?:/(\d+[\.\d]+))?'
  name: 'Kylo'
  version: '$1'
  engine:
    default: 'Gecko'

# Origin (https://www.origin.com/)
- regex: 'Origin/(?:(\d+[\.\d]+))?'
  name: 'Origin In-Game Overlay'
  version: '$1'

#Cunaguaro
- regex: 'Cunaguaro(?:/(\d+[\.\d]+))?'
  name: 'Cunaguaro'
  version: '$1'

# t-online.de Browser (https://www.t-online.de/computer/browser/)
- regex: 'TO-Browser(?:/TOB(\d+[\.\d]+))?'
  name: 't-online.de Browser'
  version: '$1'

#Kazehakase
- regex: 'Kazehakase(?:/(\d+[\.\d]+))?'
  name: 'Kazehakase'
  version: '$1'
  engine:
    default: '' # multi engine

# ArcticFox (https://github.com/wicknix/Arctic-Fox)
- regex: 'ArcticFox(?:/(\d+[\.\d]+))?'
  name: 'Arctic Fox'
  version: '$1'
  engine:
    default: 'Goanna'

# Mypal (https://github.com/Feodor2/Mypal)
- regex: 'Mypal(?:/(\d+[\.\d]+))?'
  name: 'Mypal'
  version: '$1'
  engine:
    default: 'Goanna'

# Centaury (https://github.com/Feodor2/Centaury)
- regex: 'Centaury(?:/(\d+[\.\d]+))?'
  name: 'Centaury'
  version: '$1'
  engine:
    default: 'Goanna'

#Firefox Focus / Firefox Klar
- regex: '(?:Focus|Klar)(?:/(\d+[\.\d]+))?'
  name: 'Firefox Focus'
  version: '$1'

#Cyberfox
- regex: 'Cyberfox(?:/(\d+[\.\d]+))?'
  name: 'Cyberfox'
  version: '$1'
  engine:
    default: 'Gecko'

#Swiftfox
- regex: 'Firefox/(\d+[\.\d]+).*\(Swiftfox\)'
  name: 'Swiftfox'
  version: '$1'
  engine:
    default: 'Gecko'

#Firefox Mobile
- regex: '(?:Mobile|Tablet).*Servo.*Firefox(?:/(\d+[\.\d]+))?'
  name: 'Firefox Mobile'
  version: '$1'
  engine:
    default: 'Servo'
- regex: '(?:Mobile|Tablet).*Firefox(?:/(\d+[\.\d]+))?'
  name: 'Firefox Mobile'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: 'FxiOS/(\d+[\.\d]+)'
  name: 'Firefox Mobile iOS'
  version: '$1'
  engine:
    default: 'WebKit'

#Firefox
- regex: '.*Servo.*Firefox(?:/(\d+[\.\d]+))?'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Servo'
- regex: '(?!.*Opera[ /])Firefox(?:/(\d+[\.\d]+))?'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Gecko'
- regex: '(?:BonEcho|GranParadiso|Lorentz|Minefield|Namoroka|Shiretoko)/(\d+[\.\d]+)'
  name: 'Firefox'
  version: '$1'
  engine:
    default: 'Gecko'

#ANT Fresco
- regex: 'ANTFresco(?:[/ ](\d+[\.\d]+))?'
  name: 'ANT Fresco'
  version: '$1'

#ANTGalio
- regex: 'ANTGalio(?:/(\d+[\.\d]+))?'
  name: 'ANTGalio'
  version: '$1'

#Espial TV Browser
- regex: '(?:Espial|Escape)(?:[/ ](\d+[\.\d]+))?'
  name: 'Espial TV Browser'
  version: '$1'

#RockMelt
- regex: 'RockMelt(?:/(\d+[\.\d]+))?'
  name: 'RockMelt'
  version: '$1'
  engine:
    default: 'WebKit'

#Fireweb Navigator
- regex: 'Fireweb Navigator(?:/(\d+[\.\d]+))?'
  name: 'Fireweb Navigator'
  version: '$1'

#Fireweb
- regex: 'Fireweb(?:/(\d+[\.\d]+))?'
  name: 'Fireweb'
  version: '$1'

#Netscape
- regex: '(?:Navigator|Netscape6?)(?:/(\d+[\.\d]+))?'
  name: 'Netscape'
  version: '$1'
  engine:
    default: '' # Mosaic in the first versions, then Gecko

#Polarity
- regex: '(?:Polarity)(?:[/ ](\d+[\.\d]+))?'
  name: 'Polarity'
  version: '$1'

#QupZilla
- regex: '(?:QupZilla)(?:[/ ](\d+[\.\d]+))?'
  name: 'QupZilla'
  version: '$1'

#Dooble
- regex: '(?:Dooble)(?:[/ ](\d+[\.\d]+))?'
  name: 'Dooble'
  version: '$1'

# Whale
- regex: 'Whale/(\d+[\.\d]+)'
  name: 'Whale Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Obigo
- regex: 'Obigo[ ]?(?:InternetBrowser|Browser)?(?:[ /]([a-z0-9]*))?'
  name: 'Obigo'
  version: '$1'
- regex: 'Obigo|Teleca'
  name: 'Obigo'
  version: ''

#UC Browser Mini
- regex: 'UCMini(?:[ /]?(\d+[\.\d]+))?'
  name: 'UC Browser Mini'
  version: '$1'
- regex: 'UC[ ]?Browser.* \(UCMini\)'
  name: 'UC Browser Mini'
  version: ''

# UC Browser Turbo
- regex: 'UCTurbo(?:[ /]?(\d+[\.\d]+))?'
  name: 'UC Browser Turbo'
  version: '$1'
- regex: 'UC[ ]?Browser.* \(UCTurbo\)'
  name: 'UC Browser Turbo'
  version: ''

# Opera GX (https://www.opera.com/gx#start | http://ftp.opera.com/pub/opera_gx/)
- regex: 'OPRGX(?:/(\d+[\.\d]+))?'
  name: 'Opera GX'
  version: '$1'
  engine:
    default: 'Blink'

#Opera
- regex: '(?:Opera Tablet.*Version|Opera/.+Opera Mobi.+Version|Mobile.+OPR)/(\d+[\.\d]+)'
  name: 'Opera Mobile'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: 'MMS/(\d+[\.\d]+)'
  name: 'Opera Neon'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'OMI/(\d+[\.\d]+)'
  name: 'Opera Devices'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'OPT/(\d+[\.\d]+)'
  name: 'Opera Touch'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Opera/(\d+[\.\d]+).+Opera Mobi'
  name: 'Opera Mobile'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: 'Opera ?Mini/(?:att/)?(\d+[\.\d]+)'
  name: 'Opera Mini'
  version: '$1'
  engine:
    default: 'Presto'
- regex: 'Opera ?Mini.+Version/(\d+[\.\d]+)'
  name: 'Opera Mini'
  version: '$1'
  engine:
    default: 'Presto'
- regex: 'OPiOS/(\d+[\.\d]+)'
  name: 'Opera Mini iOS'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Opera.+Edition Next.+Version/(\d+[\.\d]+)'
  name: 'Opera Next'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: '(?:Opera|OPR)[/ ](?:9.80.*Version/)?(\d+[\.\d]+).+Edition Next'
  name: 'Opera Next'
  version: '$1'
  engine:
    default: 'Presto'
    versions:
      15: 'Blink'
- regex: '(?:Opera[/ ]?|OPR[/ ])(?:9.80.*Version/)?(\d+[\.\d]+)'
  name: 'Opera'
  version: '$1'
  engine:
    default: ''
    versions:
      '3.5': 'Elektra'
      7: 'Presto'
      15: 'Blink'

#Rekonq
- regex: 'rekonq(?:/(\d+[\.\d]+))?'
  name: 'Rekonq'
  version: '$1'
  engine:
    default: 'WebKit'

#CoolNovo (former ChromePlus)
- regex: 'CoolNovo(?:/(\d+[\.\d]+))?'
  name: 'CoolNovo'
  version: '$1'
  engine:
    default: '' # multi engine

#Comodo Dragon
- regex: '(?:Comodo[ _])?Dragon(?!fruit)(?:/(\d+[\.\d]+))?'
  name: 'Comodo Dragon'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#ChromePlus
- regex: 'ChromePlus(?:/(\d+[\.\d]+))?'
  name: 'ChromePlus'
  version: '$1'
  engine:
    default: '' # multi engine

#Conkeror
- regex: 'Conkeror(?:/(\d+[\.\d]+))?'
  name: 'Conkeror'
  version: '$1'
  engine:
    default: 'Gecko'

#Konqueror
- regex: 'Konqueror(?:/(\d+[\.\d]+))?'
  name: 'Konqueror'
  version: '$1'
  engine:
    default: 'KHTML'
    versions:
      4: '' # multiple (KHTML or WebKit)

#Baidu Browser
- regex: '(?:baidubrowser|bdbrowser_i18n|bdbrowser)(?:[/ ](\d+[\.\d]*))?'
  name: 'Baidu Browser'
  version: '$1'
- regex: 'FlyFlow(?:[/ ](\d+[\.\d]*))?'
  name: 'Baidu Browser'
  version: '$1'

#Baidu Spark
- regex: '(?:(?:BD)?Spark|BIDUBrowser)[/ ](\d+[\.\d]*)'
  name: 'Baidu Spark'
  version: '$1'

# Yandex Browser Lite
- regex: 'YaBrowser(?:/(\d+[\.\d]*)) \(lite\)?'
  name: 'Yandex Browser Lite'
  version: '$1'
  engine:
    default: 'Blink'

#Yandex Browser
- regex: 'YaBrowser(?:/(\d+[\.\d]*))(?: \((alpha|beta)\))?'
  name: 'Yandex Browser'
  version: '$1 $2'
  engine:
    default: 'Blink'

# Yaani Browser
- regex: 'YaaniBrowser(?:/(\d+[\.\d]+))?'
  name: 'Yaani Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Vivaldi
- regex: 'Vivaldi(?:/(\d+[\.\d]+))?'
  name: 'Vivaldi'
  version: '$1'
  engine:
    default: 'Blink'

#TweakStyle
- regex: 'TweakStyle(?:/(\d+[\.\d]+))?'
  name: 'TweakStyle'
  version: '$1'
  engine:
    default: 'Blink'

#Midori
- regex: 'Midori(?:/(\d+[\.\d]+))?'
  name: 'Midori'
  version: '$1'
  engine:
    default: 'WebKit'

#Mercury
- regex: 'Mercury(?:/(\d+[\.\d]+))?'
  name: 'Mercury'
  version: '$1'

#Maxthon
- regex: '(?:Maxthon|MxBrowser)[ /](\d+[\.\d]+)'
  name: 'Maxthon'
  version: '$1'
  engine:
    default: '' # Trident and WebKit
    versions:
      3: 'WebKit'

- regex: '(?:Maxthon|MyIE2)'
  name: 'Maxthon'
  version: ''
  engine:
    default: '' # Trident and WebKit

#Puffin
- regex: 'Puffin(?:/(\d+[\.\d]+))?'
  name: 'Puffin'
  version: '$1'

#MobileIron
- regex: 'MobileIron(?:/(\d+[\.\d]+))?'
  name: 'Iron Mobile'
  version: '$1'
  engine:
    default: 'Blink'

# Iron
- regex: 'Chrome(?:/(\d+[\.\d]+))?.*Iron'
  name: 'Iron'
  version: '$1'
  engine:
    default: 'WebKit'

- regex: 'Iron(?:/(\d+[\.\d]+))?'
  name: 'Iron'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#GNOME Web
- regex: 'Epiphany(?:/(\d+[\.\d]+))?'
  name: 'GNOME Web'
  version: '$1'
  engine:
    default: 'Gecko'
    versions:
      '2.9.16': '' # multi engine
      '2.28': 'WebKit'

# LieBaoFast
- regex: 'LieBaoFast(?:[ /](\d+[\.\d]+))?'
  name: 'LieBaoFast'
  version: '$1'

# Cheetah Browser
- regex: 'LBBrowser(?:[ /](\d+[\.\d]+))?'
  name: 'Cheetah Browser'
  version: '$1'

# Sogou Explorer
- regex: 'SE (\d+[\.\d]+)'
  name: 'Sogou Explorer'
  version: '$1'

# QQ Browser Mini
- regex: 'M?QQBrowser/Mini([\.\d]+)?'
  name: 'QQ Browser Mini'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# QQ Browser
- regex: 'M?QQBrowser(?:/([\.\d]+))?'
  name: 'QQ Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# MIUI Browser
- regex: '(?:MIUIBrowser|MiuiBrowser)(?:/(\d+[\.\d]+))?'
  name: 'MIUI Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Coc Coc
# This browser (http://coccoc.vn/) is built on top of Chromium with
# additional features for Vietnamese users. Its regex has to be placed
# before generic Chrome regex, or Chrome regex will match first and
# the browser is mistaken as "Chrome".
- regex: 'coc_coc_browser(?:/(\d+[\.\d]+))?'
  name: 'Coc Coc'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

- regex: 'DuckDuckGo/(\d+[\.\d]*)'
  name: 'DuckDuckGo Privacy Browser'
  version: '$1'
  engine:
    default: 'Blink'

#Samsung Browser
- regex: 'Samsung ?Browser(?:[/ ](\d+[\.\d]+))?'
  name: 'Samsung Browser'
  version: '$1'

# Super Fast Browser (https://play.google.com/store/apps/details?id=com.browser.tssomas)
- regex: '(?:SFBrowser|com.browser.tssomas)(?:/(\d+[\.\d]+))?'
  name: 'Super Fast Browser'
  version: '$1'

# EUI Browser
- regex: 'EUI Browser(?:/(\d+[\.\d]+))?'
  name: 'EUI Browser'
  version: '$1'

# UBrowser (https://callumprentice.github.io/)
- regex: 'UBrowser(?:/(\d+[\.\d]+))?'
  name: 'UBrowser'
  version: '$1'

#Streamy (Chromium based)
- regex: 'Streamy(?:/(\d+[\.\d]+))?'
  name: 'Streamy'
  version: '$1'
  engine:
    default: 'WebKit'

#Isivioo (Android version is Chrome based)
- regex: 'isivioo'
  name: 'Isivioo'
  version: ''
  engine:
    default: 'WebKit'

#UC Browser
- regex: 'UC[ ]?Browser(?:[ /]?(\d+[\.\d]+))?'
  name: 'UC Browser'
  version: '$1'
- regex: 'UCWEB(?:[ /]?(\d+[\.\d]+))?'
  name: 'UC Browser'
  version: '$1'
- regex: 'UC AppleWebKit'
  name: 'UC Browser'
  version: ''

#Tenta Browser
#It should be checked before Chrome since the UA contains the Chrome
- regex: 'Tenta/(\d+[\.\d]+)'
  name: 'Tenta Browser'
  version: '$1'
  engine:
    default: 'Webkit'

# Firefox Rocket
- regex: 'Rocket/(\d+[\.\d]+)'
  name: 'Firefox Rocket'
  version: '$1'
  engine:
    default: 'Webkit'

# Web Explorer
- regex: 'Web Explorer/(\d+[\.\d]+).*Chrome'
  name: 'Web Explorer'
  version: '$1'
  engine:
    default: 'Webkit'

# Seznam Browser
- regex: 'SznProhlizec/(\d+[\.\d]+)'
  name: 'Seznam Browser'
  version: '$1'
  engine:
    default: 'Blink'

# SogouMobileBrowser
- regex: 'SogouMobileBrowser/(\d+[\.\d]+)'
  name: 'Sogou Mobile Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Mint Browser
- regex: 'Mint Browser/(\d+[\.\d]+)'
  name: 'Mint Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# Ecosia
- regex: 'Ecosia (?:android|ios)@(\d+[\.\d]+)'
  name: 'Ecosia'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# CM Browser
- regex: 'ACHEETAHI'
  name: 'CM Browser'
  version: ''
  engine:
    default: '' # multi engine -- WebKit or Blink

# Kiwi Browser
- regex: 'Kiwi Chrome'
  name: 'Kiwi'
  version: ''
  engine:
    default: '' # multi engine -- WebKit or Blink

# 2345 Browser
- regex: 'Mb2345Browser/(\d+[\.\d]+)'
  name: '2345 Browser'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

# QtWebEngine
- regex: 'QtWebEngine/(\d+[\.\d]+)'
  name: 'QtWebEngine'
  version: '$1'
  engine:
    default: '' # multi engine -- WebKit or Blink

#Mobile Silk
- regex: 'Silk/(\d+[\.\d]+) like Chrome'
  name: 'Mobile Silk'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Silk(?:/(\d+[\.\d]+))?'
  name: 'Mobile Silk'
  version: '$1'
  engine:
    default: 'WebKit'

#IBrowse
- regex: 'IBrowse(?:[ /](\d+[\.\d]+))?'
  name: 'IBrowse'
  version: '$1'

#Openwave Mobile Browser
- regex: 'UP.Browser(?:/(\d+[\.\d]+))?'
  name: 'Openwave Mobile Browser'
  version: '$1'
- regex: 'Openwave(?:/(\d+[\.\d]+))?'
  name: 'Openwave Mobile Browser'
  version: '$1'

#ONE Browser
- regex: 'OneBrowser(?:[ /](\d+[\.\d]+))?'
  name: 'ONE Browser'
  version: '$1'
  engine:
    default: 'WebKit'

#Nokia Browser
- regex: '(?:NokiaBrowser|BrowserNG)(?:/(\d+[\.\d]+))?'
  name: 'Nokia Browser'
  version: '$1'
- regex: 'Series60/5\.0'
  name: 'Nokia Browser'
  version: '7.0'
- regex: 'Series60/(\d+[\.\d]+)'
  name: 'Nokia OSS Browser'
  version: '$1'
- regex: 'S40OviBrowser/(\d+[\.\d]+)'
  name: 'Nokia Ovi Browser'
  version: '$1'
- regex: '^Nokia|Nokia[EN]?\d+'
  name: 'Nokia Browser'
  version: ''

#Sleipnir
- regex: 'Sleipnir(?:[ /](\d+[\.\d]+))?'
  name: 'Sleipnir'
  version: '$1'
  engine:
    default: '' # multi engine

# NTENT Browser
- regex: 'NTENTBrowser(?:/(\d+[\.\d]+))?'
  name: 'NTENT Browser'
  version: '$1'

# TV Bro
- regex: 'TV Bro/(\d+[\.\d]+)'
  name: 'TV Bro'
  version: '$1'

# Quark
- regex: 'Chrome/.+ Quark(?:/(\d+[\.\d]+))?'
  name: 'Quark'
  version: '$1'
  engine:
    default: 'WebKit'

- regex: 'BlueBrowser(?:/(\d+[\.\d]+))?'
  name: 'Blue Browser'
  version: '$1'
  engine:
    default: 'WebKit'

# Chrome Webview
- regex: 'Version/.* Chrome(?:/(\d+[\.\d]+))?'
  name: 'Chrome Webview'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#Chrome
- regex: 'CrMo(?:/(\d+[\.\d]+))?'
  name: 'Chrome Mobile'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'CriOS(?:/(\d+[\.\d]+))?'
  name: 'Chrome Mobile iOS'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chrome(?:/(\d+[\.\d]+))? Mobile'
  name: 'Chrome Mobile'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'chromeframe(?:/(\d+[\.\d]+))?'
  name: 'Chrome Frame'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: 'Chromium(?:/(\d+[\.\d]+))?'
  name: 'Chromium'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'
- regex: 'HeadlessChrome(?:/(\d+[\.\d]+))?'
  name: 'Headless Chrome'
  version: '$1'
  engine:
    default: 'Blink'
- regex: 'Chrome(?!book)(?:/(\d+[\.\d]+))?'
  name: 'Chrome'
  version: '$1'
  engine:
    default: 'WebKit'
    versions:
      28: 'Blink'

#Tizen Browser
- regex: '(?:Tizen|SLP) Browser(?:/(\d+[\.\d]+))?'
  name: 'Tizen Browser'
  version: '$1'

#Palm Blazer
- regex: 'Blazer(?:/(\d+[\.\d]+))?'
  name: 'Palm Blazer'
  version: '$1'
- regex: 'Pre/(\d+[\.\d]+)'
  name: 'Palm Pre'
  version: '$1'

#wOSBrowser
- regex: '(?:hpw|web)OS/(\d+[\.\d]+)'
  name: 'wOSBrowser'
  version: '$1'

#Palm WebPro
- regex: 'WebPro(?:[ /](\d+[\.\d]+))?'
  name: 'Palm WebPro'
  version: '$1'

#Palmscape
- regex: 'Palmscape(?:[ /](\d+[\.\d]+))?'
  name: 'Palmscape'
  version: '$1'

#Jasmine
- regex: 'Jasmine(?:[ /](\d+[\.\d]+))?'
  name: 'Jasmine'
  version: '$1'

#Lynx
- regex: 'Lynx(?:/(\d+[\.\d]+))?'
  name: 'Lynx'
  version: '$1'
  engine:
    default: 'Text-based'

#NCSA Mosaic
- regex: 'NCSA_Mosaic(?:/(\d+[\.\d]+))?'
  name: 'NCSA Mosaic'
  version: '$1'

#ABrowse
- regex: 'ABrowse(?: (\d+[\.\d]+))?'
  name: 'ABrowse'
  version: '$1'

#Amaya
- regex: 'amaya(?:/(\d+[\.\d]+))?'
  name: 'Amaya'
  version: '$1'

#Amiga Voyager
- regex: 'AmigaVoyager(?:/(\d+[\.\d]+))?'
  name: 'Amiga Voyager'
  version: '$1'

#Amiga Aweb
- regex: 'Amiga-Aweb(?:/(\d+[\.\d]+))?'
  name: 'Amiga Aweb'
  version: '$1'

#Arora
- regex: 'Arora(?:/(\d+[\.\d]+))?'
  name: 'Arora'
  version: '$1'
  engine:
    default: 'WebKit'

#Beonex
- regex: 'Beonex(?:/(\d+[\.\d]+))?'
  name: 'Beonex'
  version: '$1'
  engine:
    default: 'Gecko'

#B-Line
- regex: 'bline(?:/(\d+[\.\d]+))?'
  name: 'B-Line'
  version: '$1'
  engine:
    default: 'WebKit'

#BrowseX
- regex: 'BrowseX \((\d+[\.\d]+)'
  name: 'BrowseX'
  version: '$1'

#Charon
- regex: 'Charon(?:[/ ](\d+[\.\d]+))?'
  name: 'Charon'
  version: '$1'

#Cheshire
- regex: 'Cheshire(?:/(\d+[\.\d]+))?'
  name: 'Cheshire'
  version: '$1'

#dbrowser
- regex: 'dbrowser'
  name: 'dbrowser'
  version: ''
  engine:
    default: 'WebKit'

#Dillo
- regex: 'Dillo(?:/(\d+[\.\d]+))?'
  name: 'Dillo'
  version: '$1'
  engine:
    default: 'Dillo'

#Dolphin
- regex: 'Dolfin(?:/(\d+[\.\d]+))?|dolphin'
  name: 'Dolphin'
  version: '$1'
  engine:
    default: 'WebKit'

#Elinks
- regex: 'Elinks(?:/(\d+[\.\d]+))?'
  name: 'Elinks'
  version: '$1'
  engine:
    default: 'Text-based'

#Element Browser
- regex: 'Element Browser(?:[ /](\d+[\.\d]+))?'
  name: 'Element Browser'
  version: '$1'

# eZ Browser (https://play.google.com/store/apps/details?id=com.asc.csbrowser)
- regex: 'eZBrowser(?:/(\d+[\.\d]+))?'
  name: 'eZ Browser'
  version: '$1'

#Firebird
- regex: 'Firebird(?! Build)(?:/(\d+[\.\d]+))?'
  name: 'Firebird'
  version: '$1'
  engine:
    default: 'Gecko'

#Fluid
- regex: 'Fluid(?:/(\d+[\.\d]+))?'
  name: 'Fluid'
  version: '$1'
  engine:
    default: 'WebKit'

#Galeon
- regex: 'Galeon(?:/(\d+[\.\d]+))?'
  name: 'Galeon'
  version: '$1'
  engine:
    default: 'Gecko'

#Google Earth
- regex: 'Google Earth(?:/(\d+[\.\d]+))?'
  name: 'Google Earth'
  version: '$1'
  engine:
    default: 'WebKit'

#HotJava
- regex: 'HotJava(?:/(\d+[\.\d]+))?'
  name: 'HotJava'
  version: '$1'

#iCabMobile
- regex: 'iCabMobile(?:[ /](\d+[\.\d]+))?'
  name: 'iCab Mobile'
  version: '$1'
  engine:
     default: 'WebKit'

#iCab
- regex: 'iCab(?:[ /](\d+[\.\d]+))?'
  name: 'iCab'
  version: '$1'
  engine:
    default: 'iCab'
    versions:
      4: 'WebKit'

#Lunascape
- regex: 'i?Lunascape(?:[/ ](\d+[\.\d]+))?'
  name: 'Lunascape'
  version: '$1'
  engine:
    default: '' # multi engine

#Internet Explorer
- regex: 'IEMobile[ /](\d+[\.\d]+)'
  name: 'IE Mobile'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'MSIE (\d+[\.\d]+).*XBLWP7'
  name: 'IE Mobile'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/4.0'
  name: 'Internet Explorer'
  version: 8.0
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/5.0'
  name: 'Internet Explorer'
  version: 9.0
  engine:
    default: 'Trident'
- regex: 'MSIE.*Trident/6.0'
  name: 'Internet Explorer'
  version: 10.0
  engine:
    default: 'Trident'
- regex: 'Trident/[78].0'
  name: 'Internet Explorer'
  version: 11.0
  engine:
    default: 'Trident'
- regex: 'MSIE (\d+[\.\d]+)'
  name: 'Internet Explorer'
  version: '$1'
  engine:
    default: 'Trident'
- regex: 'IE[ /](\d+[\.\d]+)'
  name: 'Internet Explorer'
  version: '$1'
  engine:
    default: 'Trident'

#Kindle Browser
- regex: 'Kindle/(\d+[\.\d]+)'
  name: 'Kindle Browser'
  version: '$1'

#K-meleon
- regex: 'K-meleon(?:/(\d+[\.\d]+))?'
  name: 'K-meleon'
  version: '$1'
  engine:
    default: 'Gecko'

#Links
- regex: 'Links(?: \((\d+[\.\d]+))?'
  name: 'Links'
  version: '$1'
  engine:
    default: 'Text-based'

# LG Browser
- regex: 'LG Browser(?:/(\d+[\.\d]+))'
  name: 'LG Browser'
  version: '$1'

# LuaKit
- regex: 'LuaKit(?:/(\d+[\.\d]+))?'
  name: 'LuaKit'
  version: '$1'

#OmniWeb
- regex: 'OmniWeb(?:/[v]?(\d+[\.\d]+))?'
  name: 'OmniWeb'
  version: '$1'
  engine:
    default: 'WebKit'

#Phoenix
- regex: 'Phoenix(?:/(\d+[\.\d]+))?'
  name: 'Phoenix'
  version: '$1'

#NetFront
- regex: 'NetFrontLifeBrowser(?:/(\d+[\.\d]+))?'
  name: 'NetFront Life'
  version: '$1'
  engine:
    default: 'NetFront'
- regex: 'NetFront(?:/(\d+[\.\d]+))?'
  name: 'NetFront'
  version: '$1'
  engine:
    default: 'NetFront'
- regex: 'PLAYSTATION|NINTENDO 3|AppleWebKit.+ N[XF]/\d+\.\d+\.\d+'
  name: 'NetFront'
  version: ''

#NetPositive
- regex: 'NetPositive(?:/(\d+[\.\d]+))?'
  name: 'NetPositive'
  version: '$1'

#Odyssey Web Browser
- regex: 'Odyssey Web Browser(?:.*OWB/(\d+[\.\d]+))?'
  name: 'Odyssey Web Browser'
  version: '$1'

#Off By One
- regex: 'OffByOne'
  name: 'Off By One'
  version: ''

#Oregano
- regex: 'Oregano(?:[ /](\d+[\.\d]+))?'
  name: 'Oregano'
  version: '$1'

#Otter Browser
- regex: 'Otter(?:[ /](\d+[\.\d]+))?'
  name: 'Otter Browser'
  version: '$1'

#Polaris
- regex: '(?:Polaris|Embider)(?:[/ ](\d+[\.\d]+))?'
  name: 'Polaris'
  version: '$1'

#SEMC Browser
- regex: 'SEMC-Browser(?:[/ ](\d+[\.\d]+))?'
  name: 'SEMC-Browser'
  version: '$1'

#Seraphic Sraf
- regex: 'Sraf(?:[/ ](\d+[\.\d]+))?'
  name: 'Seraphic Sraf'
  version: '$1'
  engine:
    default: 'Blink'

#Shiira
- regex: 'Shiira(?:[/ ](\d+[\.\d]+))?'
  name: 'Shiira'
  version: '$1'
  engine:
    default: 'WebKit'

#Skyfire
- regex: 'Skyfire(?:[/ ](\d+[\.\d]+))?'
  name: 'Skyfire'
  version: '$1'

#Snowshoe
- regex: 'Snowshoe(?:/(\d+[\.\d]+))?'
  name: 'Snowshoe'
  version: '$1'
  engine:
    default: 'WebKit'

#Sunrise
- regex: 'Sunrise(?:Browser)?(?:/(\d+[\.\d]+))?'
  name: 'Sunrise'
  version: '$1'

#SuperBird
- regex: 'SuperBird(?:/(\d+[\.\d]+))?'
  name: 'SuperBird'
  version: '$1'

#Vision Mobile Browser
- regex: 'Vision-Browser(?:/(\d+[\.\d]+))'
  name: 'Vision Mobile Browser'
  version: '$1'

#WeTab Browser
- regex: 'WeTab-Browser'
  name: 'WeTab Browser'
  version: ''

#Xiino
- regex: 'Xiino(?:/(\d+[\.\d]+))?'
  name: 'Xiino'
  version: '$1'

#BlackBerry Browser
- regex: 'BlackBerry|PlayBook|BB10'
  name: 'BlackBerry Browser'
  version: ''

#BriskBard
- regex: 'BriskBard(?:/(\d+[\.\d]+))?'
  name: 'BriskBard'
  version: '$1'

#Android Browser
- regex: 'Android'
  name: 'Android Browser'
  version: ''
  engine:
    default: 'WebKit'

#Coast
- regex: 'Coast(?:/(\d+[\.\d]+))?'
  name: 'Coast'
  version: '$1'

#Qutebrowser
- regex: 'qutebrowser(?:/(\d+[\.\d]+))?'
  name: 'Qutebrowser'
  version: '$1'

# surf (https://surf.suckless.org/)
- regex: 'Surf(?:/(\d+[\.\d]+))?'
  name: 'surf'
  version: '$1'
  engine:
    default: 'WebKit'

#Safari
- regex: '(?:(?:iPod|iPad|iPhone).+Version|MobileSafari)/(\d+[\.\d]+)'
  name: 'Mobile Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: '(?:Version/(\d+[\.\d]+).*)?Mobile.*Safari/'
  name: 'Mobile Safari'
  version: '$1'
  engine:
    default: 'WebKit'
- regex: '(?:iPod|iPhone|iPad)'
  name: 'Mobile Safari'
  version: ''
  engine:
    default: 'WebKit'
- regex: 'Version/(\d+[\.\d]+).*Safari/|Safari/\d+'
  name: 'Safari'
  version: '$1'
  engine:
    default: 'WebKit'
    
#Dorado
- regex: 'Dorado WAP-Browser[/ ](\d+[\.\d]+)'
  name: 'Dorado'
  version: '$1'

#NetSurf
- regex: 'NetSurf(?:/(\d+[\.\d]+))?'
  name: 'NetSurf'
  version: '$1'
  engine:
    default: 'NetSurf'

# Uzbl (https://www.uzbl.org/)
- regex: 'Uzbl'
  name: 'Uzbl'
  version: ''

# SimpleBrowser (https://github.com/SimpleBrowserDotNet/SimpleBrowser)
- regex: 'SimpleBrowser'
  name: 'SimpleBrowser'
  version: ''

# Zvu
- regex: 'Zvu(?:/(\d+[\.\d]+))?'
  name: 'Zvu'
  version: '$1'
  engine:
    default: 'Gecko'

# GOG Galaxy
- regex: 'GOGGalaxyClient/(?:(\d+[\.\d]+))?'
  name: 'GOG Galaxy'
  version: '$1'
  