- "AIX": "AIX"
- "AND": "Android"
- "AMG": "AmigaOS"
- "ATV": "Apple TV"
- "ARL": "Arch Linux"
- "BTR": "BackTrack"
- "SBA": "Bada"
- "BEO": "BeOS"
- "BLB": "BlackBerry OS"
- "QNX": "BlackBerry Tablet OS"
- "BMP": "Brew"
- "CES": "CentOS"
- "COS": "Chrome OS"
- "CYN": "CyanogenMod"
- "DEB": "Debian"
- "DFB": "DragonFly"
- "FED": "Fedora"
- "FOS": "Firefox OS"
- "FIR": "Fire OS"
- "BSD": "FreeBSD"
- "GNT": "Gentoo"
- "GTV": "Google TV"
- "HPX": "HP-UX"
- "HAI": "Haiku OS"
- "IRI": "IRIX"
- "INF": "Inferno"
- "KOS": "KaiOS"
- "KNO": "Knoppix"
- "KBT": "Kubuntu"
- "LIN": "GNU/Linux"
- "LBT": "Lubuntu"
- "VLN": "VectorLinux"
- "MAC": "Mac"
- "MAE": "Maemo"
- "MDR": "Mandriva"
- "SMG": "MeeGo"
- "MCD": "MocorDroid"
- "MIN": "Mint"
- "MLD": "MildWild"
- "MOR": "MorphOS"
- "NBS": "NetBSD"
- "MTK": "MTK / Nucleus"
- "WII": "Nintendo"
- "NDS": "Nintendo Mobile"
- "OS2": "OS/2"
- "T64": "OSF1"
- "OBS": "OpenBSD"
- "ORD": "Ordissimo"
- "PSP": "PlayStation Portable"
- "PS3": "PlayStation"
- "RHT": "Red Hat"
- "ROS": "RISC OS"
- "REM": "Remix OS"
- "RZD": "RazoDroiD"
- "SAB": "Sabayon"
- "SSE": "SUSE"
- "SAF": "Sailfish OS"
- "SLW": "Slackware"
- "SOS": "Solaris"
- "SYL": "Syllable"
- "SYM": "Symbian"
- "SYS": "Symbian OS"
- "S40": "Symbian OS Series 40"
- "S60": "Symbian OS Series 60"
- "SY3": "Symbian^3"
- "TDX": "ThreadX"
- "TIZ": "Tizen"
- "TOS": "TmaxOS"
- "UBT": "Ubuntu"
- "WTV": "WebTV"
- "WIN": "Windows"
- "WCE": "Windows CE"
- "WIO": "Windows IoT"
- "WMO": "Windows Mobile"
- "WPH": "Windows Phone"
- "WRT": "Windows RT"
- "XBX": "Xbox"
- "XBT": "Xubuntu"
- "YNS": "YunOs"
- "IOS": "iOS"
- "POS": "palmOS"
- "WOS": "webOS"
